# AlexanderYakovlev

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java
chapter_001/src/main/java/ru/job4j/array/: BubbleSort.java  FindLoop.java  Matrix.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  StringContainsTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java
chapter_001/src/test/java/ru/job4j/condition/: TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_002/: pom.xml
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j/: CollectionsTestPerformance.java  CollectionsTestRemoveDuplicates.java  ConvertList.java  PerformanceCollections.java  User.java  UserConvert.java
chapter_003/src/test/java/ru/job4j/: ConvertListTest.java  PerformanceCollectionsTest.java  UserTest.java
chapter_004/: pom.xml
chapter_004/src/main/java/ru/job4j/: Converter.java  EvenNumbersIterator.java  MatrixIterator.java  PrimeIterator.java
chapter_005/: pom.xml
chapter_006/: pom.xml
chapter_006/src/main/resources/: log4j.properties
chapter_006/src/main/resources/sqlru/: app.properties
chapter_007/: pom.xml
chapter_007/src/main/java/ru/job4j/servlets/: EchoServlet.java
junior_001/: pom.xml
junior_002/: pom.xml
junior_002/src/test/resources/parallelSearch/: text.txt
junior_003/: pom.xml
junior_003/src/main/java/ru/job4j/sql/: car-catalog.sql  productsDB.sql  unique_cities.sql
junior_003/src/main/java/ru/job4j/sqlru/: SqlRuException.java  SqlRuJob.java
junior_003/src/main/java/ru/job4j/sqlru/offers/: JavaOffer.java  JavaOffers.java  Offers.java  OffersSaveToStore.java  SpecificOffer.java
junior_003/src/main/java/ru/job4j/sqlru/parsers/: DateParser.java  OfferTopic.java  ParseException.java  SqlRuTopicParser.java
junior_003/src/main/java/ru/job4j/sqlru/parsers/filters/: TopicsUpdatedNotEarlierThan.java
junior_003/src/main/java/ru/job4j/sqlru/store/: SimpleOfferStore.java
junior_003/src/main/java/ru/job4j/sqlru/utils/: Config.java  SimpleDate.java
junior_003/src/main/java/ru/job4j/xml/xslt/jdbc/: ConvertXSQT.java  Entries.java  Entry.java  StoreSQL.java  SumXMLAttr.java
junior_003/src/main/resources/xml/xslt/jdbc/: xslt.xsl
junior_003/src/test/java/ru/job4j/sqlru/offers/: JavaOffersTest.java
junior_003/src/test/java/ru/job4j/sqlru/offers/filters/: SpecificOffersTest.java
junior_004/: pom.xml
junior_004/src/main/db/org/liquibase/: changelog.xml
junior_004/src/main/db/org/liquibase/v-0.1/: 2019-06-12--01-users.xml  changelog-v-0.1-cumulative.xml
junior_004/src/main/java/ru/job4j/: DBInitializeContextListener.java  DBStore.java  MemoryStore.java  Store.java  ValidateService.java
junior_004/src/main/java/ru/job4j/model/: User.java
junior_004/src/main/java/ru/job4j/persistence/: DBStore.java  MemoryStore.java  Store.java
junior_004/src/main/java/ru/job4j/persistence/model/: User.java  UserException.java
junior_004/src/main/java/ru/job4j/service/: ValidateService.java
junior_004/src/main/java/ru/job4j/servlets/: AuthFilter.java  CRUD.java  LogOutServlet.java  SigningServlet.java  UserCreateServlet.java  UserServlet.java  UserUpdateServlet.java  UsersServlet.java
junior_004/src/main/resources/: Schema.sql  db.properties  log4j.properties  schema.sql
junior_004/src/main/webapp/WEB-INF/: web.xml
junior_004/src/main/webapp/WEB-INF/views/: CreateUser.jsp  Login.jsp  UpdateUser.jsp  Users.jsp  Welcome.jsp
junior_005/: pom.xml
junior_005/src/main/java/ru/job4j/: AbuseFilter.java  CommandLineArgument.java  NumberService.java  SafeCommandLineArg.java  Search.java  StringService.java
junior_005/src/main/java/ru/job4j/bot/: Answer.java  BotLogger.java  ChatBot.java  Command.java  Continue.java  Entrance.java  Finish.java  Stop.java  UserLogger.java
junior_005/src/main/java/ru/job4j/find/: FileInFileTree.java  FindFileApp.java  PathFilters.java
junior_005/src/main/java/ru/job4j/oraclebot/: Bot.java  Client.java  Server.java
junior_005/src/main/java/ru/job4j/oraclebot/oracle/: Oracle.java  OracleImpl.java  OracleServer.java
junior_005/src/main/java/ru/job4j/sort/: ExternalFileSorting.java  FileLine.java  FileLinePositions.java  FileLineStream.java  FileLines.java  LinePosition.java  LineStream.java  SortedFileLines.java  Sorter.java
junior_005/src/main/java/ru/job4j/zip/: FileDirectory.java  FilteredFileVisitor.java  Main.java  ZipArchive.java
junior_005/src/main/resources/: log4j.properties
junior_005/src/test/java/ru/job4j/: AbuseFilterTest.java  NumberServiceTest.java  SearchTest.java  StringServiceTest.java
junior_005/src/test/java/ru/job4j/oraclebot/: BotTest.java
junior_005/src/test/java/ru/job4j/oraclebot/oracle/: OracleImplTest.java  OracleServerTest.java
junior_005/src/test/java/ru/job4j/sort/: FileLineStreamTest.java  FileLineTest.java  FileLinesTest.java  LinePositionTest.java  LineStreamTest.java  SortedFileLinesTest.java
junior_005/src/test/resources/: FileLineTest.txt  LineTestFile.txt  TestText.txt
junior_005/src/test/resources/partfileiterator/: Text.txt
junior_005/src/test/resources/sortedfiles/: third.txt
junior_005/src/test/resources/twosortedfiles/: first.txt  second.txt
minesweeper/: README.md  pom.xml
role_game/: README.md  pom.xml
role_game/src/main/resources/: configuration.xml  log4j.properties
trainee_001/: pom.xml
trainee_002/: pom.xml
trainee_002/src/main/resources/tracker/: config.properties
trainee_003/: pom.xml
trainee_004/: pom.xml
(+562 files in other folders)
