<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_001</artifactId>
    <version>2.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <parent>
        <groupId>ru.job4j</groupId>
		<artifactId>AlexanderYakovlev</artifactId>
		<version>2.0</version>
    </parent>
</project>